$c_accent = rgb(FFCC66)
$c_bg = rgb(1F2430)
$c_fg = rgb(CCCAC2)
$c_ui = rgb(707A8C)

$c_tag = rgb(5CCFE6)
$c_func = rgb(FFD173)
$c_entity = rgb(73D0FF)
$c_string = rgb(D5FF80)
$c_regexp = rgb(95E6CB)
$c_markup = rgb(F28779)
$c_keyword = rgb(FFAD66)
$c_special = rgb(FFDFB3)
$c_comment = rgb(6C7A8B)
$c_constant = rgb(DFBFFF)
$c_operator = rgb(F29E74)
$c_error = rgb(FF6666)
$c_lsp_parameter = rgb(D3B8F9)

$c_line = rgb(171B24)
$c_panel_bg = rgb(1C212B)
$c_panel_shadow = rgb(161922)
$c_panel_border = rgb(101521)
$c_gutter_normal = rgb(4A505A)
$c_gutter_active = rgb(757B84)
$c_selection_bg = rgb(274364)
$c_selection_inactive = rgb(23344B)
$c_selection_border = rgb(232A4C)
$c_guide_active = rgb(444A55)
$c_guide_normal = rgb(323843)

$c_vcs_added = rgb(87D96C)
$c_vcs_modified = rgb(80BFFF)
$c_vcs_removed = rgb(F27983)

$c_vcs_added_bg = rgb(313D37)
$c_vcs_removed_bg = rgb(3E373A)

$c_fg_idle = rgb(707A8C)
$c_warning = rgb(FFA759)
