general {
	border_size = 2
	col.inactive_border = $c_bg
	col.nogroup_border = $c_bg
	col.active_border = $c_fg
	col.nogroup_border_active = $c_fg

	gaps_out = 20, 5, 5, 5
	gaps_in = 2
	gaps_workspaces = 0 # ???

	layout = master

	no_focus_fallback = true
	resize_on_border = false
}

decoration {
	rounding = 2
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}
