set -gs default-terminal "screen-256color"
set -as terminal-features ',alacritty:RGB'
set-option -g xterm-keys on

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'moon'

set -g @resurrect-dir '~/.tmux/resurrect'
set -g @continuum-restore 'on'

# nvim ressurection from Session.vim file
# set -g @resurrect-strategy-nvim 'session'

run '/c/tmux/plugins/tpm/tpm'
