set -gs default-terminal "screen-256color"
set -as terminal-features ',alacritty:RGB'
set-option -g xterm-keys on

set -g mouse on

# Hotkeys
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-l resize-pane -R 5

bind b command-prompt -p "session abbr:" "run 'tmux switch -t $(tmux ls -F \"##{session_created}:##{session_name}\" | sort -n | grep \':%%\' | head -n 1 | cut -d \':\' -f 2)'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'moon'

set -g @resurrect-dir '~/.tmux/resurrect'
set -g @continuum-restore 'on'

# nvim ressurection from Session.vim file
# set -g @resurrect-strategy-nvim 'session'

run '/c/tmux/plugins/tpm/tpm'
