[global/wm]
include-file = ~/.config/polybar/var.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

[bar/root]
monitor = ${env:MONITOR:}

width = 100%
height = 30px
override-redirect = false

radius-top = 0
radius-bottom = 6

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

border-top-size = ${vars.border-size-vertical}
border-left-size = ${vars.border-size-horizontal}
border-right-size = ${vars.border-size-horizontal}
; border-color = #ff0000

padding-left = 0

module-margin = 0

font-0 = 3270 Nerd Font:size=12;3
font-1 = Material Symbols Rounded:size=14;4px
font-2 = 3270 Nerd Font:size=30;6
font-3 = 3270 Nerd Font Mono:size=24;4
font-4 = 3270 Nerd Font:size=20;4

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

modules-left = workspaces player 
modules-center = eleft1 ram sleft1 eleft2 cpu sleft2 eleft3 lang sleft3 eleft-purple icon eright-purple sright3 time eright3 sright2 date eright2 sright1 net eright1
modules-right = brightness
