[module/workspaces]
type = internal/xworkspaces
enable-scroll = false
pin-workspaces = true

format-font = 4

;label-active = 
label-active = %icon%
label-active-foreground = ${colors.purple}
label-active-padding = 10px

label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 10px

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 10px

label-empty = %icon%
label-empty-foreground = ${colors.fg}
label-empty-padding = 10px

icon-0 = 1;󰲡
icon-1 = 2;󰲣
icon-2 = 3;󰲥
icon-3 = 4;󰲧
icon-4 = 5;󰰩
icon-5 = 6;󰰅
icon-6 = 7;󰰗
icon-7 = 8;󰯰
icon-8 = 9;󰰔
icon-9 = 10;󰰑
icon-default = 

format-background = ${colors.bg1}
format-padding = ${vars.module-padding}

[module/power-menu]
type = custom/text

label = ""

click-left = "/c/rofi/powermenu/type-2/powermenu.sh"

format-background = ${colors.bg5}
format-foreground = ${colors.aqua}
format-padding = 20px
format-font = 2

[module/cpu]
type = internal/cpu
label = " %percentage%%"

format-background = ${colors.bg4}
format-padding = ${vars.module-padding}

format-prefix = 
format-prefix-foreground = ${colors.aqua}
format-prefix-font = 2

[module/ram]
type = internal/memory
label = " %percentage_used%%"

format-background = ${colors.bg3}
format-padding = ${vars.module-padding}

format-prefix-foreground = ${colors.aqua}
format-prefix = 
format-prefix-font = 2

[module/net]
type = internal/network
interface = enp7s0

label-connected = " %downspeed%"

format-connected-background = ${colors.bg2}
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.aqua}
format-connected-font = 2
format-connected-padding = ${vars.module-padding}

format-packetloss-background = ${colors.bg2}
format-packetloss-prefix = 
format-packetloss-prefix-foreground = ${colors.red}
format-packetloss-font = 2
format-packetloss-padding = ${vars.module-padding}

format-disconnected-background = ${colors.bg2}
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.aqua}
format-disconnected-font = 2
format-disconnected-padding = ${vars.module-padding}

[module/lang]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%

indicator-icon-0 = caps lock;;

label-indicator-on-capslock = %{T2}%icon%%{T-}

format-background = ${colors.bg1}
format-padding = ${vars.module-padding}

format-prefix = " "
format-prefix-foreground = ${colors.aqua}

[module/date]
type = internal/date

date = %d.%m.%y %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.aqua}

format-background = ${colors.bg1}
format-padding = ${vars.module-padding}

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player.py --icon-paused  --icon-playing  -f '{:t10:{artist}:} - {:t15:{title}:} %{F#61afef}%{T2}%{A1:~/.config/polybar/scripts/player.py previous:} %{A}%{A1:~/.config/polybar/scripts/player.py play-pause:} {icon-reversed} %{A}%{A1:~/.config/polybar/scripts/player.py next:} %{A}%{T-}%{F-}'
tail = true

click-left = ~/.config/polybar/scripts/player.py previous &
click-right = ~/.config/polybar/scripts/player.py next &
click-middle = ~/.config/polybar/scripts/player.py play-pause &

format-background = ${colors.bg1}
format-padding = ${vars.module-padding}

